events {  }
http {
    upstream agnos-molap {
        server molap-server-1:7979;
        server molap-server-2:7979;
    }
    server {
        listen 7979;
        location / {
            proxy_pass http://agnos-molap;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}