server.port=7979
server.servlet.context-path=/acs

logging.level.org.springframework=DEBUG
logging.level.hu.mi.agnos.molap=DEBUG
#logging.file=app.log

#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.org.springframework=DEBUG
#logging.level.hu.mi.agnos.molap=DEBUG