events {  }
http {
    upstream agnos-cube {
        server agnos-cube-server-1:7979;
        server agnos-cube-server-2:7979;
    }
    server {
        listen 7979;
        location / {
            proxy_pass http://agnos-cube;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}