events {  }
http {
    upstream agnos-cube {
        server agnos-cube-server-1:7979 fail_timeout=0;
        server agnos-cube-server-2:7979 fail_timeout=0;
    }
    server {
        listen 7979;
        location / {
            proxy_pass http://agnos-cube;
            proxy_next_upstream error timeout http_503;
        }
        location /stats {
          stub_status on;
          allow all;
        }
        location /acs/refresh {
            proxy_pass http://agnos-cube-server-1:7979;
            post_action @refresh2;
        }

        location @refresh2 {
            proxy_pass http://agnos-cube-server-2:7979;
        }

    }
}